import well_data
from work_py.data_informations import calc_pntzh, dict_data_cdng


def events_gnvp_gnkt():


    events_gnvp_gnkt = [
        [None, '1. Все операции при производстве работ выполнять в соответствии с действующими  Федеральными нормами и '
               'правилами в области промышленной безопасности "Правила безопасности в нефтяной и газовой промышленности"'
               ' , РД 153-39-023-97, технологической инструкцией "Требования безопасности при ведении монтажных работ '
               'и производстве текущего, капитального ремонта и освоения скважин после бурения" П2-05.01 ТИ-0001 , '
               'технологической инструкцией "Предупреждение газонефтеводопроявлений, открытых фонтанов при бурении,'
               ' реконструкции, ремонте, освоении, испытании, проведении исследований, ликвидации и эксплуатации скважин '
               'П3-05 И-102089 ЮЛ-305, акта (наряд) допуска, мероприятий по сокращению аварийности, протоколов ГТС, молний,'
               ' писем, доведённых обществом (ООО "Башнефть-Добыча") и других действующих в ООО "Башнефть-Добыча" '
               'нормативных документов.', None, None, None, None, None, None, None, None, None],
        [None, '2. Ремонт и освоение скважин без остановки соседних скважин (по одной слева и справа) допускается при '
               'условии разработки и реализации специальных мероприятий и технических средств, исключающих возможность '
               'опасного воздействия на работающие скважины, отраженные в акте (наряд) допуске, выданном мастером '
               'ЦДНГ/ЦППД :\n- установка экранирующих устройств, обеспечивающая защиту устьевого оборудования от'
               ' механического повреждения падающими предметами (по согласованию с Заказчиком);\n- остановка '
               'станков-качалок на соседних скважинах перед проведением монтажа или демонтажа подъемного агрегата '
               '(ответственный - ЦДНГ);\n- недопущение перекрытия коллекторов соседних скважин при монтаже приемных '
               'мостков со стеллажами, соприкосновения труб (НКТ, стальных бурильных труб и др.) с коллекторами и '
               'устьевой арматурой соседних скважин (ответственный - ЦТКРС);\n- обеспечение возможности подъезда техники '
               'к работающим скважинам;\n- ежедневная проверка'
               ' технического состояния соседних скважин.', None, None, None, None, None, None, None, None, None],
        [None, '3. Обеспечить проведение перед каждым ремонтом ГНКТ проведение оценки рисков при СПО БДТ .\n'
            , None, None, None, None, None, None, None, None, None],
        [None, ' 4. Движение транспортных средств осуществлять согласно схемы маршрута передвижения специальной '
               'техники по площадке скважины в присутствии ответственного лица', None, None,
         None, None, None, None, None, None, None],
        [None, f'5. Производить опрессовку плашек ПВО {well_data.max_admissible_pressure._value}атм на максимально'
               f' ожидаемое давление на устье + 10 % (для освоения), но не выше максимально допустимого '
               f'давления опрессовки эксплуатационной колонны с выдержкой в течении 30мин и составлением '
               f'акта на опрессовку ПВО (согласно плана мероприятий по результатам  расследования и анализа '
               f'происшествия №186-II-НС-28.02.2020)', None, None, None, None, None, None, None, None, None],

        [None, '6.Провести инструктаж по технологическим регламентам на операции, запланированные в данном плане '
               'работ.', None, None, None, None, None, None, None, None, None],
        [None, '7.Мастеру бригады – запретить бурильщикам оставлять устье скважины незагерметизированным'
               ' независимо от продолжительности перерывов в работе.', None, None, None, None, None, None, None, None,
         None],
        [None, '8.Проводить работу по монтажу подъемного агрегата в соответствии с Технологической инструкцией '
               '№ П2-05.01 ТИ-0001 версия 3.00.Обеспечить выполнение работ по глушению скважины и монтажу'
               ' подъемного агрегата в соответствии с требованиями правил и ЛНД Заказчика. \nОсуществлять движение'
               ' транспортных средств в соответствии с требованиями нормативно - правовых и инструктивно '
               'методических документов при наличии схемы маршрута передвижения специальной техники в присутствии'
               ' ответственного лица, назначенного из числа членов бригады (регулировщика передвижения по площадке'
               ' скважины). \n Внутренним распоряжением назначить ответственное лицо из числа членов бригады '
               '(регулировщика передвижения по площадке скважины). \n Во время монтажа/демонтажа подъемного агрегата'
               ' определять опасную зону размером периметра установки ветровых оттяжек верхней секции мачты подъемного '
               'агрегата плюс пять метров. Въезд/выезд на территорию опасной зоны обозначить предупредительным '
               'знаком «СТОЙ опасная зона», преграждающим свободный въезд. Во время монтажа/демонтажа подъемного '
               'агрегата запретить нахождение и передвижение транспортных средств в опасной зоне. ', None, None, None,
         None, None, None, None, None, None, None],
        [None, '9.Все операции при производстве выполнять в соответствии с Технологическими инструкциями компании, '
               'ПБ в нефтяной и газовой промышленности (Приказ Ростехнадзора от 15.12.2020 N534 и действует '
               'с 1.01.2020 до 1.01.2027года).', None, None, None, None, None, None, None, None, None],
        [None, '10.При всех работах не допускать утечек рабочей, пластовой жидкости и жидкости глушения. В случае '
               'пропуска, разлива, немедленно производить зачистку территории.', None, None, None, None, None, None,
         None, None, None, None],
        [None, '11.Все работы вести с соблюдением всеми работниками требований норм и правил охраны труда, пожарной,'
               ' промышленной и противофонтанной безопасностей.', None, None, None, None, None, None, None, None, None],
        [None, ' Меры по предупреждению НГВП:', None, None, None, None, None, None, None, None, None],

        [None,
         '1. После оборудования устья скважины превентором провести практическое обучение с КАЖДЫМ СОСТАВОМ ВАХТЫ '
         'бригады согласно п.454 ПБНГП.', None, None, None, None, None, None, None, None, None],
        [None, '2. Проверить готовность и работоспособность ПВО; \n- учебные тревоги'
               ' проводить согласно утвержденного графика путём теоретического опроса, практической отработки действий'
               ' по герметизации устья с последующим разбором действий каждого работника смены (вахты);  \n- '
               'противопожарное оборудование, СИЗ должно находится на своих штатных местах, в исправном состоянии и '
               'готовыми к применению; \n- проверку превентора, (открытие/закрытие) выполнять ежесменно '
               'с занесением результатов в журнал проверки противовыбросового оборудования; \n- обеспечить '
               'наличие герметизирующих устройств, вставок при расхаживании инструмента, запрещено расхаживание '
               'инструмента при закрытых плашках превентора;\n- при отрицательных температурах окружающей среды '
               'обеспечить подогрев емкости долива и ПВО\n', None, None, None, None, None, None, None, None, None],

        [None, '3.Контроль воздушной среды КВС проводить имеющимся в наличии в бригаде капитального, текущего ремонта '
               ''
               'скважин газоанализатором на H2S и углеводороды нефти ( АНКАТ 7664М, Мульгазсенс) . \nВ случае'
               ' превышения ПДК загерметизировать устье с применением соответствующих фильтрующих противогазов, типа КД'
               ', БКФ или ДОТ и БРИЗ) согласно ПЛА. Результаты замеров заносить в журнал КВС. \n '
               ' Обеспечить запас жидкости для постоянного долива в процессе подъема НКТ в объёме не менее 10 м3 уд.веса',
         None, None, None, None, None, None, None, None, None],
        [None, '4. Оборудовать устье скважины по схеме  №5, утвержденной главным инженером ООО "Ойл-сервис от'
               ' 14.10.2021г, согласно схемы обвязки устья скважин  на месторождениях ООО Башнефть-Добыча превенторной'
               ' установкой при капитальном, текущем ремонте, освоении для скважин, соответствующей категории по '
               'степени опасности возникновения газонефтеводопроявлений ', None, None, None, None, None, None, None,
         None, None],
        [None, '5. При расстановки оборудования бригады КРС не загромождать доступ к соседним скважинам. '
               'При перерывах в работе осуществлять герметизацию устья скважины'
               ' ПВО.', None, None, None, None, None, None, None, None, None, None],
        [None, '6. При перерывах и остановках в процессе освоения и ремонта устье скважины должно '
               'быть герметизировано  с установкой манометра на трубное и затрубное пространство. '
            , None, None, None, None, None, None, None, None, None],
        [None, '7. Принять меры по охране окружающей среды. для исключения загрязнения окружающей среды '
               'технологическими жидкостям, использовать металлические емкости. Промывочные '
               'жидкости, тампонажные материалы транспортировать в закрытых емкостях и контейнерах, '
               'сыпучие материалы в закрытой упаковке. ', None, None, None, None, None, None, None, None, None],
        [None, '8. На скважине необходимо иметь: СИЗОД от сероводорода и углеводородов нефти, '
               'газоанализаторы для сероводорода и углеводородных газов, предохранительный пояс, '
               'диэлектрические перчатки, защитные очки, мед.аптечку, искробезопасный инструмент, '
               'средства пожаротушения согласно перечня, схемы коммуникаций, расстановки оборудования и '
               'путей эвакуации людей, двухстороннюю радиосвязь или сотовую связь с диспетчером '
               'цеха.', None, None, None, None, None, None, None, None, None],
        [None, '9. Во исполнение п.8 протокола № 03-18-03/22-РиД совещания с руководителями  '
               'производственных подразделений и Обществ блока РиД в мероприятия по предупреждению '
               'ГНВП обеспечить обязательное проведение инструктажей по предупреждению и ликвидации'
               ' ГНВП и открытых фонтанов с каждой вахтой.', None, None, None, None, None, None, None, None, None],
        [None, '10. По окончанию работ по освоению и ремонту, оставшиеся технологические жидкости вывезти, '
               'загрязненные нефтью и хим. реагентами участки вокруг скважины очистить, бытовой и производственный  '
               'мусор вывезти в места указанных Заказчиком.', None, None, None, None, None, None, None, None, None],

    ]
    return events_gnvp_gnkt

def events_gnvp_frez(self, distance, fluid):
    block_gnvp_list = [
        [None, 'Мероприятия по предотвращению аварий, инцидентов и несчастных случаев:',
         None, None, None, None, None, None, None, None, None, None],
        [None, 1,
         'Все операции при производстве работ выполнять в соответствии с действующими Федеральными нормами и'
         ' правилами в области промышленной безопасности "Правила безопасности в нефтяной и газовой '
         'промышленности" , РД 153-39-023-97, технологической инструкцией "Требования безопасности при '
         'ведении монтажных работ и производстве текущего, капитального ремонта и освоения скважин после '
         'бурения" П2-05.01 ТИ-0001 , инструкцией «По предупреждению газонефтеводопроявлений и открытых '
         'фонтанов при бурении, освоении, геофизических исследованиях,  эксплуатации скважин, реконструкции, '
         'ремонте, техническом  перевооружении, консервации и ликвидации скважин, а также при проведении '
         'геофизических  и прострелочно-взрывных работах на скважинах» № П3-05 И-102089 ЮЛ-305, акта (наряд) '
         'допуска, мероприятий по сокращению аварийности, протоколов ГТС, молний, писем, доведённых обществом '
         '(ООО "Башнефть-Добыча") и других действующих в ООО "Башнефть-Добыча" нормативных документов.',
         None, None, None, None, None, None, None, None, None, None, None],
        [None, 'Мероприятия при нахождении рядом с ремонтируемой скважиной работающих скважин', None, None, None,
         None, None, None, None, None, None, None],
        [None, '№', 'Мероприятия', None, None, None, None, None, None, None, None, 'Ответственный'],
        [None, 1, 'Провести устный инструктаж бригаде по проведению ремонта с соседними работающими скважинами.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ'],
        [None, 2, 'В схеме расстановки бригадного хозяйства обозначить опасные зоны работающих скважин '
                  '(определить с Заказчиком при оформлении наряд-допуска)',
         None, None, None, None, None, None, None,
         None, 'Мастер ГНКТ', None],
        [None, 3,
         'Оградить работающие скважины по периметру сигнальной лентой (по одной слева, справа) в радиусе 3 метра.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4,
         'При монтаже или демонтаже подъёмного агрегата для ремонта скважины, соседние с ремонтируемой '
         '(по одной слева, справа), эксплуатирующиеся глубинными штанговыми насосами, скважины остановить. '
         'Необходимость остановки определить с Заказчиком при приёмке скважины, отразить в наряд-допуске.',
         None, None, None, None, None, None, None, None, 'Представитель «Заказчика»', None],
        [None, 5,
         'Установить предупреждающие знаки на соседних работающих скважинах (по одной слева¸ справа)'
         ' «Внимание! Скважина работает!»', None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 6,
         'Не допускать проведения монтажных, погрузо-разгрузочных работ в радиусе не менее 3 '
         'метров от работающих скважин', None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 7,
         'При проведении работ по отбору проб, замеру динамических уровней и т.д в обязательном порядке '
         'информировать мастера бригады КРС о проведении данных работ.',
         None, None, None, None, None, None, None, None, 'Представитель «Заказчика»', None],
        [None, 8,
         'Не допускать складирования на запорной арматуре и площадках для исследования ремонтируемой '
         'скважины, а также соседних скважин инструмента, оборудования, электрокабелей, труб и т.д. и т.п.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 9,
         'При расстановке оборудования бригады не загромождать доступ к соседним работающим скважинам.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 10,
         'Согласовать схему расстановки оборудования и путей эвукуации с мастером ЦДНГ/ЦППД на схеме '
         'коммуникаций-приложение к наряд -допуску.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 11,
         'При обнаружении на соседних скважинах пропусков нефти, газа или воды немедленно закрыть '
         'устье ремонтируемой скважины, остановить работы и сообщить о происшествии в ЦДНГ/ЦППД.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 12,
         'Установка экранирующих устройств на соседних с ремонтируемой скважиной определяется наряд-допуском, '
         'выданным Заказчиком.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ'],
        [None, 'Мероприятия по предотвращению аварий (ГНВП и открытых фонтанов)', None, None, None, None, None,
         None, None, None, None, None],
        [None, 1,
         'Перед началом ремонта и перед каждой сменой проводить дополнительный инструктаж по '
         'предупреждению газонефтеводопроявлений с Проведением ежесменных учебных тревог «Выброс» '
         'с записью в вахтовом журнале.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 2, 'Ежедневно, перед началом работ проверять комплектность и работоспособность противовыбросового'
                  ' оборудования, с отметкой в журнале ежесменного осмотра оборудования.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 3, 'При перерывах в работе запрещается оставлять устье скважины открытым.', None, None, None, None,
         None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4,
         f'Производить замеры ГВС при спуске, промывках и освоении не реже, чем как через каждый час, '
         f'с записью в журнале времени и результатов замеров ГВС. В случае возникновения '
         f'газонефтеводопроявления следует прекратить все работы, загерметизировать устье скважины и '
         f'сообщить об этом в службу ЦИТС{well_data.contractor} и «Заказчика» {dict_data_cdng[well_data.cdng._value]}',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 5, 'Перед началом работ по капитальному ремонту скважин иметь в наличии в исправном состоянии '
                  'средства пожаротушения в соответствии с перечнем.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 6, f'Двухкратный запас жидкости глушения уд.веса {fluid}г/см3 в объеме '
                  f'{round(float(well_data.well_volume_in_PZ[0]) * 2, 1)}м3 находится на '
                  f'{"".join(calc_pntzh(float(fluid), well_data.cdng._value))} на расстоянии {distance}км от скважины.'
                  f' {well_data.contractor} в случае необходимости '
                  '(аварийного глушения) обязуется обеспечить завоз жидкости глушения на объект работ.', None, None,
         None, None, None, None, None, None, 'Заказчик', None],
        [None, 7,
         'До начала работ, а также на все время выполнения работ, всю технику, принимающую участие в технологических операциях, оборудовать искрогасителями.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 8,
         'Опрессовку ПВО скважин 1ой категории производить в присутствии представителя ПФС. '
         '\nЗаявку на представителя ПФЧ подавать за 24 часа телефонограммой. \nПо окончании опрессовоки '
         'ПВО, получить разрешения от представителя ПФС.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 'Мероприятия по охране окружающей среды:', None, None, None, None, None, None, None, None, None,
         None, None],
        [None, 1,
         'При производстве работ не допускается попадания нефтесодержащей жидкости и солевого раствора на рельеф.',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 2, 'Утилизацию технологических отходов производить по договору с Заказчиком.', None, None, None,
         None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 3, 'ТБО, образующиеся в процессе производства работ складировать в специальные контейнеры, '
                  'обозначенные надписью «ТБО»',
         None, None, None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 4, 'Ежесменно проверять состояние запорной арматуры на нефтяных и водяных ёмкостях.', None, None,
         None, None, None, None, None, None, 'Мастер ГНКТ', None],
        [None, 5, 'При допущенных розливах нефти и задавочной жидкости в кратчайшие сроки необходимо провести '
                  'мероприятия по устранению розлива, с утилизацией нефтесодержащего материала.',
         None, None, None, None, None, None, None, None,
         'Мастер ГНКТ', None]]

    return block_gnvp_list

def events_gnvp():



    events_gnvp = [
        [None, '1. Все операции при производстве работ выполнять в соответствии с действующими  Федеральными нормами и '
               'правилами в области промышленной безопасности "Правила безопасности в нефтяной и газовой промышленности"'
               ' , РД 153-39-023-97, технологической инструкцией "Требования безопасности при ведении монтажных работ '
               'и производстве текущего, капитального ремонта и освоения скважин после бурения" П2-05.01 ТИ-0001 , '
               'технологической инструкцией "Предупреждение газонефтеводопроявлений, открытых фонтанов при бурении,'
               ' реконструкции, ремонте, освоении, испытании, проведении исследований, ликвидации и эксплуатации скважин '
               'П3-05 И-102089 ЮЛ-305, акта (наряд) допуска, мероприятий по сокращению аварийности, протоколов ГТС, молний,'
               ' писем, доведённых обществом (ООО "Башнефть-Добыча") и других действующих в ООО "Башнефть-Добыча" '
               'нормативных документов.', None, None, None, None, None, None, None, None, None],
        [None, '2. Ремонт и освоение скважин без остановки соседних скважин (по одной слева и справа) допускается при '
               'условии разработки и реализации специальных мероприятий и технических средств, исключающих возможность '
               'опасного воздействия на работающие скважины, отраженные в акте (наряд) допуске, выданном мастером '
               'ЦДНГ/ЦППД :\n- установка экранирующих устройств, обеспечивающая защиту устьевого оборудования от'
               ' механического повреждения падающими предметами (по согласованию с Заказчиком);\n- остановка '
               'станков-качалок на соседних скважинах перед проведением монтажа или демонтажа подъемного агрегата '
               '(ответственный - ЦДНГ);\n- недопущение перекрытия коллекторов соседних скважин при монтаже приемных '
               'мостков со стеллажами, соприкосновения труб (НКТ, стальных бурильных труб и др.) с коллекторами и '
               'устьевой арматурой соседних скважин (ответственный - ЦТКРС);\n- обеспечение возможности подъезда техники '
               'к работающим скважинам;\n- ежедневная проверка'
               ' технического состояния соседних скважин.', None, None, None, None, None, None, None, None, None],
        [None, '3. Обеспечить проведение перед каждым ремонтом ТКРС проведение оценки рисков при СПО труб и АБВ по'
               ' выпадению труб из элеваторов ЭТА.\nОбеспечить прием/передачу вахт старшими вахт с информированием об '
               'износе элементов элеватора, замене вставок элеватора при переходе на другой типоразмер труб и ревизии'
               ' элеваторов ЭТА;\nПри проведении подъема труб в зимний период и СПО запарафиненных НКТ после подъема '
               'каждых 20 труб проводить очистку элеватора ЭТА; Установку/отвод трубы на устье/с устья при '
               'спуске/подъеме труб производить с помощью специальных приспособлений\n(крючков), обеспечивающих'
               ' нахождение работника не под трубой, а в стороне от плоскости возможного падения трубы;\nИсключить'
               ' проведение СПО бурильщиками (машинистами подъемного агрегата) при нахождении пом.бурильщиков '
               '(операторов ТРС) в опасной зоне.', None, None, None, None, None, None, None, None, None],
        [None, ' 4. Движение транспортных средств осуществлять согласно схемы маршрута передвижения специальной '
               'техники по площадке скважины в присутствии ответственного лица', None, None,
         None, None, None, None, None, None, None],
        [None,
         f'5. Производить опрессовку трубных  плашек ПВО с СПО тех.пакера на гл.10м на давление '
         f'{well_data.max_admissible_pressure._value}атм на максимально'
         f' ожидаемое давление на устье + 10 % (для освоения), но не выше максимально допустимого '
         f'давления опрессовки эксплуатационной колонны с выдержкой в течении 30мин и составлением '
         f'акта на опрессовку ПВО (согласно плана мероприятий по результатам  расследования и анализа '
         f'происшествия №186-II-НС-28.02.2020)', None, None, None, None, None, None, None, None, None],
        [None, '6. Обеспечить проведение замены плашек спайдера в стороне от устья скважины (подвеску НКТ в '
               'процессе замены устанавливать на двухштропный элеватор, при отсутствии труб в скважине '
               'герметизировать устье с помощью глухих плашек превентора). ', None, None,
         None, None, None, None, None, None],
        [None, '7. Производить проверку соосности талевого блока с устьем скважины через каждые 300 м '
               'спущенных НКТ при спуске ЭЦН. При перерывах в работах при спуске ЭЦН вести постоянный контроль'
               ' за скважиной', None, None, None, None, None, None, None, None, None],
        [None, '8.Провести инструктаж по технологическим регламентам на операции, запланированные в данном плане '
               'работ. Запретить использование плашек превенторов при проведении спускоподъемных'
               ' технологических операций (удержание на весу подвески труб плашками не допускать) '
               '(Инструкция БНД № П1-01.05  И-0136ЮЛ-305).', None, None, None, None, None, None, None, None, None],
        [None, '10.Мастеру бригады – запретить бурильщикам оставлять устье скважины незагерметизированным'
               ' независимо от продолжительности перерывов в работе.', None, None, None, None, None, None, None, None,
         None],
        [None, '11.Проводить работу по монтажу подъемного агрегата в соответствии с Технологической инструкцией '
               '№ П2-05.01 ТИ-0001 версия 3.00.Обеспечить выполнение работ по глушению скважины и монтажу'
               ' подъемного агрегата в соответствии с требованиями правил и ЛНД Заказчика. \nОсуществлять движение'
               ' транспортных средств в соответствии с требованиями нормативно - правовых и инструктивно '
               'методических документов при наличии схемы маршрута передвижения специальной техники в присутствии'
               ' ответственного лица, назначенного из числа членов бригады (регулировщика передвижения по площадке'
               ' скважины). \n Внутренним распоряжением назначить ответственное лицо из числа членов бригады '
               '(регулировщика передвижения по площадке скважины). \n Во время монтажа/демонтажа подъемного агрегата'
               ' определять опасную зону размером периметра установки ветровых оттяжек верхней секции мачты подъемного '
               'агрегата плюс пять метров. Въезд/выезд на территорию опасной зоны обозначить предупредительным '
               'знаком «СТОЙ опасная зона», преграждающим свободный въезд. Во время монтажа/демонтажа подъемного '
               'агрегата запретить нахождение и передвижение транспортных средств в опасной зоне. ', None, None, None,
         None, None, None, None, None, None, None],
        [None, '12.Все операции при производстве выполнять в соответствии с Технологическими инструкциями компании, '
               'ПБ в нефтяной и газовой промышленности (Приказ Ростехнадзора от 15.12.2020 N534 и действует '
               'с 1.01.2020 до 1.01.2027года).', None, None, None, None, None, None, None, None, None],
        [None, '13.При всех работах не допускать утечек рабочей, пластовой жидкости и жидкости глушения. В случае '
               'пропуска, разлива, немедленно производить зачистку территории.', None, None, None, None, None, None,
         None, None, None, None],
        [None, '14.Все работы вести с соблюдением всеми работниками требований норм и правил охраны труда, пожарной,'
               ' промышленной и противофонтанной безопасностей.', None, None, None, None, None, None, None, None, None],
        [None, ' Меры по предупреждению НГВП:', None, None, None, None, None, None, None, None, None],

        [None, f'1. Заменить объем в скважине на воду рассчетного уд.веса согласно листа глушения  '
               f'(Вызов представителя осуществлять телефонограммой за 12 часов, с подтверждением за 2 часа до начала работ). (за исключением случаев,'
               f' когда скважина входит в перечень скважин, не требующих глушения);    '
            , None, None, None, None, None, None, None, None, None],
        [None,
         '2. После оборудования устья скважины превентором провести практическое обучение с КАЖДЫМ СОСТАВОМ ВАХТЫ '
         'бригады согласно п.454 ПБНГП. \n'
         'Проверить готовность и работоспособность ПВО; \n-Обеспечить своевременный перевод скважин '
         'на технологические жидкости с уточнением плотности при проведении фонтаноопасных технологических'
         ' операций с возможным ГНВП: перед/до ПВР; ОПЗ; после ГРП\n- убедиться в исправности оборудования '
         'для долива, а также уровнемера на емкости\n-  при комбинированной колонне труб иметь запорную '
         'компоновку с навернутым переводником под спускаемый инструмент;  \n- убедиться в исправности '
         'оборудования для долива, а также уровнемера на емкости;  \n- при комбинированной колонне '
         'труб иметь запорную компоновку с навернутым переводником под спускаемый инструмент;      \n- при '
         'бурении или промывке контролировать уровень промывочной жидкости в приемных емкостях, контролировать '
         'давление на насосах и их производительность, параметры промывочной жидкости;    \n- учебные тревоги'
         ' проводить согласно утвержденного графика путём теоретического опроса, практической отработки действий'
         ' по герметизации устья с последующим разбором действий каждого работника смены (вахты);  \n- '
         'противопожарное оборудование, СИЗ должно находится на своих штатных местах, в исправном состоянии и '
         'готовыми к применению;     \n- проверку превентора, (открытие/закрытие) выполнять ежесменно '
         'с занесением результатов в журнал проверки противовыбросового оборудования; \n- обеспечить '
         'наличие герметизирующих устройств, вставок при расхаживании инструмента, запрещено расхаживание '
         'инструмента при закрытых плашках превентора;\n- при отрицательных температурах окружающей среды '
         'обеспечить подогрев емкости долива и ПВО\n', None, None, None, None, None, None, None, None, None],
        [None, '3. При СПО производить долив тех жидкости согласно тарировочной таблицы с записью в журнале. '
               'Ёмкость долива скв. должна быть обвязана с устьем скважины с таким расчетом, чтобы обеспечивался '
               'самодолив скв. или принудительный долив с использованием насоса. вовремя СПО через 10 труб производить '
               'контроль доливаемой (вытесняемой) жидкости и сравнение его с расчетным\n- при разнице между объемом '
               'доливаемого (вытесняемого) раствора и объемом металла поднятых (спущенных) труб более 0,2 м3 подъем '
               '(спуск) должен быть прекращен и приняты меры, предусмотренные оперативной частью ПЛА\n- подъем труб при'
               ' наличии сифона или поршневания запрещается. При невозможности устранить сифон подъем труб следует '
               'проводить на скоростях, при которых обеспечивается равенство извлекаемых объемов металла труб, '
               'жидкости и доливаемого в скважину раствора; ', None, None, None, None, None, None, None, None, None],
        [None, '4.Контроль воздушной среды КВС проводить имеющимся в наличии в бригаде капитального, текущего ремонта '
               ''
               'скважин газоанализатором на H2S и углеводороды нефти (АНКАТ 7664М, Мульгазсенс) . \nВ случае'
               ' превышения ПДК загерметизировать устье с применением соответствующих фильтрующих противогазов, типа КД'
               ', БКФ или ДОТ и БРИЗ) согласно ПЛА. Результаты замеров заносить в журнал КВС.',
         None, None, None, None, None, None, None, None, None],
        [None,
         f'5. Оборудовать устье скважины согласно по схеме № {well_data.kat_pvo}, утвержденной главным инженером ООО "Ойл-сервис от'
         f' 14.10.2021г, согласно схемы обвязки устья скважин  на месторождениях ООО Башнефть-Добыча превенторной'
         f' установкой при капитальном, текущем ремонте, освоении для скважин, соответствующей категории по '
         f'степени опасности возникновения'
         f' газонефтеводопроявлений ', None, None, None, None, None, None, None, None, None],
        [None, '6. При расстановки оборудования бригады КРС не загромождать доступ к соседним скважинам. '
               'При перерывах в работе осуществлять герметизацию устья скважины'
               ' ПВО.', None, None, None, None, None, None, None, None, None, None],
        [None, '7. При перерывах и остановках в процессе освоения и ремонта устье скважины должно '
               'быть герметизировано  с установкой манометра на трубное и затрубное пространство. '
               'При работах при СПО ЭЦН вести постоянный контроль за'
               ' скважиной.', None, None, None, None, None, None, None, None, None],
        [None, '8. Обеспечить запас жидкости для постоянного долива в процессе подъема НКТ '
               'в объёме не менее 10 м3.\n', None, None, None, None, None, None, None, None, None],
        [None, '9. Принять меры по охране окружающей среды. для исключения загрязнения окружающей среды '
               'технологическими жидкостям, использовать металлические емкости. Промывочные '
               'жидкости, тампонажные материалы транспортировать в закрытых емкостях и контейнерах, '
               'сыпучие материалы в закрытой упаковке. ', None, None, None, None, None, None, None, None, None],
        [None, '10. На скважине необходимо иметь: СИЗОД от сероводорода и углеводородов нефти, '
               'газоанализаторы для сероводорода и углеводородных газов, предохранительный пояс, '
               'диэлектрические перчатки, защитные очки, мед.аптечку, искробезопасный инструмент, '
               'средства пожаротушения согласно перечня, схемы коммуникаций, расстановки оборудования и '
               'путей эвакуации людей, двухстороннюю радиосвязь или сотовую связь с диспетчером '
               'цеха.', None, None, None, None, None, None, None, None, None],
        [None, '11. Во исполнение п.8 протокола № 03-18-03/22-РиД совещания с руководителями  '
               'производственных подразделений и Обществ блока РиД в мероприятия по предупреждению '
               'ГНВП обеспечить обязательное проведение инструктажей по предупреждению и ликвидации'
               ' ГНВП и открытых фонтанов с каждой вахтой.', None, None, None, None, None, None, None, None, None],
        [None, '12. По окончанию работ по освоению и ремонту, оставшиеся технологические жидкости вывезти, '
               'загрязненные нефтью и хим. реагентами участки вокруг скважины очистить, бытовой и производственный  '
               'мусор вывезти в места указанных Заказчиком.', None, None, None, None, None, None, None, None, None],
        [None,
         f'13. Во исполнение требований завода изготовителя превентора необходимо в зимний период'
         f' перед началом работ производить контрольное '
         f' открытие-закрытие плашек превентора (шиберной пластины) для удаления намерзшей жидкости на '
         f'внутреннй поверхности проходного превентора ежесменно.',
         None, None, None, None, None, None, None, None, None],
        [None, 'Примечания о недопустимости нецелевого расхода ТЖГ:',
         None, None, None, None, None, None, None, None, None],
        [None, '- необоснованный вывоз и сдача неотработанной ТЖГ в ПСЖ;\n'
               '- повторные заявки на завоз ТЖГ рассматриваются только после обоснования необходимости'
               ' сдачи в утилизацию отработанной ТЖГ по таким параметрам как снижение плотности более 0,03г/см3, '
               'высокая концентрация НСЖ (фото, акт составленный с мастером ЦДНГ или представителем '
               'супервайзерской службы). Повторные заявки согласовывают специалисты ПТО РДНГ с ОСТ;\n- работы с '
               'ТЖГ допустимы только с установленными/исправными сетчатыми фильтрами на чистых промывочных '
               'емкостях;\n'
               '- после свабирования/ОПЗ на пакере, глушение ТЖГ производить в НКТ на поглощение, '
               'до срыва пакера, в объеме НКТ+объем от башмака НКТ до ВДП;\n- на глушение скважин, '
               'оборудованных пакерами (нефт.фонд), заявленный объем ТЖГ не должен превышать объема НКТ+объема '
               'от башмака НКТ до ВДП (после срыва пакера, плотность ЖГ согласовывается дополнительно по '
               'результатам Ризб). В таком случае дополнительная заявка обосновывается специалистами ПТО РДНГ'
               ' с предоставлением расчета на текущие параметры в ОСТ;\n- не допускать проведение работ с '
               'поглощением ТЖГ;', None, None, None, None, None, None, None, None, None],
        [None, '- не допускать насыщение скважин ТЖГ, перед определением Q, '
               'более 5м3;\n- не допускать насыщение скважин ТЖГ при работе ГИС под закачкой, '
               'при окончании ремонта, на спущенном фондовом оборудовании;\n- не допускать работы '
               'ТЖГ до приобщения интервала, по которому планируется работа ТЖГ;\n- не допускать продолжение '
               'работ ТЖГ после подтвержденного, положительного результата опрессовки отключенного '
               'эксплуатационного интервала. Допускается разбавить до плотности не менее 1,35г/см3 и '
               'передать по акту приема-передачи в другую бригаду;\n- после окончания ремонта, остатки '
               'ТЖГ допускается разбавить до плотности не менее 1,35г/см3 и передать по акту '
               'приема-передачи в другую бригаду;\n- не допускать сдачу неиспользованного остатка ТЖГ в '
               'ПСЖ после окончания ремонта;\n- рекомендуется обязательная разрядка скважин на тех.ёмкость '
               'после проведения ГРП (в т.ч. К(П)ГРП, МС ГРП ) в объёме не менее 20м3 с фиксацией объёма и '
               'плотности в присутствии супервайзера.', None, None, None, None, None, None, None, None, None],
        [None, 'IX. Мероприятия по определению безопасного статического уровня', None, None, None, None, None, None,
         None, None, None],
        [None, 'На скважинах с АНПД и большим поглощением пласта, по окончании глушения (промывки) '
               'тех отстой не производится, замер КВУ проводится в течении часа с интервалом 15 минут. '
               'По результатам замеров принимается решение об продолжении отбивки уровня в скважине, для'
               ' определения снижения уровня до критической глубины за промежуток времени, и объема'
               ' долива в скважину. ', None, None, None, None, None, None, None, None, None],
        [None, 'На скважинах с АНПД или высоким газовым фактором более 200 м3/т, с целью недопущения ГНВП '
               'перед спуском УЭЦН проводит снятие КВУ в течение часа с интервалом 15 минут, '
               'для определения стабильности статического уровня в скважине. Если уровень не '
               'стабилен, добиться его стабилизации регулированием объема долива в скважину.'
               ' При не стабильном уровне в скважине, монтаж УЭЦН не'
               ' начинать.', None, None, None, None, None, None, None, None, None],
        [None, 'В интервалах продуктивных горизонтов, с использованием корпусных перфораторов, спускаемых на НКТ, '
               'перед инициацией перфоратора необходимо произвести отбивку статического уровня в скважине. '
               'После инициации перфоратора произвести снятие КВУ в течение часа с интервалом 15\nминут. '
               'После стабилизации уровня, определиться в необходимости глушения скважины перед подъемом '
               'перфоратора. При подъеме уровня в скважине и образовании избыточного давления на устье,'
               ' выполнить замер пластового давления или вычислить его расчетным методом. На основании '
               'величины\nпластового давления выполнить расчет плотности жидкости глушения и произвести'
               ' глушение.', None, None, None, None, None, None, None, None, None],
        [None, 'Перед подъемом подземного оборудования, после проведённых работ по освоению(свабированию) '
               ' выполнить снятие КВУ в течение часа с интервалом 15 минут для определения стабильности '
               'статического уровня в скважине. При подъеме уровня в скважине и образовании избыточного '
               ' давления на устье, выполнить замер пластового давления или вычислить его расчетным методом. '
               'На основании величины пластового давления выполнить расчет плотности\nжидкости глушения и '
               'произвести глушение.', None, None, None, None, None, None, None, None, None]
    ]
    return events_gnvp


region_dict = {
    'ИГМ': ['АкЦДНГ 01', 'АкЦДНГ 02', 'АкЦДНГ 03', 'ИЦДНГ 01', 'ИЦДНГ 02', 'ИЦДНГ 03', 'ИЦДНГ 04', 'ИЦДНГ 05'],
    'ТГМ': ['ОЦДНГ 01', 'ОЦДНГ 02', 'ОЦДНГ 03', 'ТЦДНГ 01', 'ТЦДНГ 02', 'ТЦДНГ 03'],
    'КГМ': ['КЦДНГ 01', 'КЦДНГ 02', 'КЦДНГ 03', 'КЦДНГ 04', 'КЦДНГ 05', 'КЦДНГ 06', 'КЦДНГ 07', 'КЦДНГ 08'],
    'ЧГМ': ['УЦДНГ 01', 'УЦДНГ 02', 'УЦДНГ 03', 'УЦДНГ 04', 'ЧЦДНГ 01', 'ЧЦДНГ 02', 'ЧЦДНГ 03', 'ЧЦППД'],
    'АГМ': ['АЦДНГ 01', 'АЦДНГ 02', 'АЦДНГ 03', 'АЦДНГ 04', 'ЮЦДНГ 01', 'ЮЦДНГ 02', 'ЮЦДНГ 03']
}

region_p = {
    "ТГМ": [
        {'Заместитель начальника региона ДНГ (ТГМ) УДНГ ООО "Башнефть-Добыча"': 'М.М. Гарифуллин'},
        {'Главный геолог региона ДНГ (ТГМ) УРМ ООО "Башнефть-Добыча"': 'Р.З. Имамов'},
        {'Руководитель Сектора  разработки ТГМ ОРМ УРМ ': 'С.В. Петров'},
        {'Руководитель Сектора  ТГМ ПТО УДНГ': 'Д.В. Аглетдинов'},
        {'Руководитель сектора АиП ГТМ ТГМ': 'Р.Р. Хаертдинов'},
        {
            'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО “Башнефть - Добыча”.': 'К.В. Семенов'},
        {'Ведущий геолог ОПиМ ЭБиЗБС ООО "Башнефть-Добыча"': 'Ф.Р. Сафин'},
        {'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи': 'И.И.Самигуллин'},
        {'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча': 'Л.Н. Усова'}],
    'ЧГМ': [
        {'Заместитель начальника Чекмагушевского РДНГ ООО " Башнефть-Добыча"': 'Р.Н. Ибрагимов'},
        {'Главный геолог региона ДНГ (ЧГМ) УРМ ООО "Башнефть-Добыча"': 'Н.С. Асташкин'},
        {'Руководитель Сектора  разработки ЧГМ ОРМ УРМ ': 'Р.А. Нугуманов'},
        {'Руководитель сектора АиП ГТМ ЧГМ': 'А.А. Набиев'},
        {'Руководитель сектора ПТО ЧГМ': 'А.В. Кулеш'},
        {
            'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО “Башнефть - Добыча”.': 'Р.С. Шайхатдаров'},
        {'Менеджер ОПиМ ЭБиЗБС   ООО "Башнефть-Добыча"': 'М.Р. Гилимханов'},
        {'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи': 'И.Ф. Ахунов'},
        {
            'Главный специалист сектора анализа и управления разработкой месторождений  ООО "Башнефть-Добыча"': 'А.Р. Гареев'},
        {'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча': 'И.Н. Хаков'}
    ],
    'ИГМ': [
        {'Заместитель начальника Ишимбайского РДНГ ООО " Башнефть-Добыча"': 'А.Ю. Жадаев'},
        {'Главный геолог региона ДНГ (ИГМ) УРМ ООО "Башнефть-Добыча"': 'А.Н. Турдыматов'},
        {'Руководитель Сектора  разработки ИГМ ОРМ УРМ ': 'И.М. Рахматуллин'},
        {'Руководитель сектора АиП ГТМ ЧГМ': 'Ф.Ш. Адршин'},
        {'Ведущий инженер ПТО УДНГ ИР': 'Р.В. Абросимов'},
        {'Менеджер ОС ТКРС УСРСиСТ ООО «Башнефть-Добыча»': 'Р.Р. Кинзябаев'},
        {
            'Главный специалист сектора анализа и управления разработкой месторождений  ООО "Башнефть-Добыча"': 'А.Р. Гареев'},
        {'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча': 'И.Н. Хаков'}],
    'КГМ': [
        {'Заместитель начальника Краснохолмского РДНГ ООО " Башнефть-Добыча"': 'Ю.А. Дорошин'},
        {'Главный геолог региона ДНГ (КГМ) УРМ ООО "Башнефть-Добыча"': 'Ф.Ф. Ахметшин'},
        {'Руководитель Сектора  разработки КГМ ОРМ УРМ ': 'Е.Г. Густов'},
        {'Руководитель сектора АиП ГТМ КГМ': 'А.Ф. Магадиев'},
        {'Менеджер ПТО УДНиГ': 'Е.Ю. Зартдинов'},
        {
            'Ведущий региональный супервайзер Отдел супервайзинга ТиКРС, Управление супервайзинга ремонта скважин и скважинных технологий ООО “Башнефть - Добыча”.': 'Р.Н. Гареев'},
        {'Ведущий геолог ОПиМ ЭБиЗБС ООО "Башнефть-Добыча"': 'И.Р. Гусманов'},
        {'Ведущий инженер УППР и ГТМ КГМ / Отдел интенсификации добычи': 'Р.З. Шагалиев'},
        {'Ведущий инженер СРМ КГМ ООО "Башнефть-Добыча': 'И.Н. Хаков'}],
    'АГМ': [
        {'Заместитель начальника Арланского РДНГ ООО " Башнефть-Добыча"': 'Р.Н. Ян'},
        {'Главный геолог региона ДНГ (АГМ) УРМ ООО "Башнефть-Добыча"': 'И.Ф. Самигуллин'},
        {'Руководитель Сектора  разработки АГМ ОРМ УРМ ': 'М.В. Ценева'},
        {'Руководитель сектора АиП ГТМ АГМ': 'А.К. Зарипов'},
        {'Ведущий инженер сектора по АГМ ПТО УДНиГ ООО "Башнефть-Добыча"': 'И.В. Хузин'},
        {'Менеджер ОС ТКРС УСРСиСТ ООО «Башнефть-Добыча»': 'И.К. Муллаяров '},
        {None: None},
        {None: None}
    ]
}

region_dict = {
    'ИГМ': ['АкЦДНГ 01', 'АкЦДНГ 02', 'АкЦДНГ 03', 'ИЦДНГ 01', 'ИЦДНГ 02', 'ИЦДНГ 03', 'ИЦДНГ 04', 'ИЦДНГ 05'],
    'ТГМ': ['ОЦДНГ 01', 'ОЦДНГ 02', 'ОЦДНГ 03', 'ТЦДНГ 01', 'ТЦДНГ 02', 'ТЦДНГ 03'],
    'КГМ': ['КЦДНГ 01', 'КЦДНГ 02', 'КЦДНГ 03', 'КЦДНГ 04', 'КЦДНГ 05', 'КЦДНГ 06', 'КЦДНГ 07', 'КЦДНГ 08'],
    'ЧГМ': ['УЦДНГ 01', 'УЦДНГ 02', 'УЦДНГ 03', 'УЦДНГ 04', 'ЧЦДНГ 01', 'ЧЦДНГ 02', 'ЧЦДНГ 03', 'ЧЦППД'],
    'АГМ': ['АЦДНГ 01', 'АЦДНГ 02', 'АЦДНГ 03', 'АЦДНГ 04', 'ЮЦДНГ 01', 'ЮЦДНГ 02', 'ЮЦДНГ 03', 'АЦППД']
}


def itog_1(self):

    itog_1 = [
        [None, 'ИТОГО:', None, None, None, None, None, None, None, None, None, well_data.normOfTime],
        [None, 'Герметизация , разгерметизация  устья  скважины', None, None, None, None, None, None, None,
         None, None, round(well_data.normOfTime / 11.5 * 11 / 60, 1)],
        [None, 'Заправка ДВС', None, None, None, None, None, None, None, None, None,
         round(well_data.normOfTime / 23 * 0.13, 1)],
        [None, 'ПЗР в начале и конце смены с заполнением вахтового журнала', None, None, None, None, None,
         None, None, None, None, round(well_data.normOfTime / 11.5 * 0.3, 1)],
        [None, 'Непредвиденные  работы  : ', None, None, None, None, None, None, None, None, None,
         round(well_data.normOfTime * float(well_data.bottomhole_artificial._value) / 100 * 0.0004, 1)],
        [None, 'ВСЕГО  :', None, None, None, None, None, None, None, None, None, \
         round(
             well_data.normOfTime + well_data.normOfTime / 11.5 * 11 / 60 + well_data.normOfTime / 11.5 * 0.3 +
             well_data.normOfTime * well_data.bottomhole_artificial._value / 100 * 0.0004,
             1)],
        [None,
         'Примечания: В соответствии с регламентом на производство КРС – заблаговременно подавать заявки на '
         'необходимое оборудование, а так же вызывать представителя Заказчика на геофизические работы, ПВР, '
         'установку пакера, срыв планшайбы, опрессовку колонны и другие технологические операции, прием скважины в ремонт и сдача из ремонта.',
         None, None, None, None, None, None, None, None, None, None],
        [None, 'ПРИМЕЧАНИЕ:', None, ' ', None, None, None, None, None, None, None, None],
        [None,
         'При незначительных изменениях в плане работ (изменении компоновки подземного оборудования, объемов закачки и т.д.)  и доп. работах в виде единичных СПО, технол.операций и др. возможна работа без доп. плана - по письму Заказчика.   ',
         None, None, None, None, None, None, None, None, None, None],
        [None, 'поглощения жидкости не допускать', None, None, None, None, None, None, None, None, None,
         None],
        [None, 'Ответственный за соблюдением и создание безопасных условий работ – мастера КPС ', None, None,
         None, None, None, None, None, None, None, None]]
    # itog_1 = [
    #     [None, 'ИТОГО:', None, None, None, None, None, None, None, None, None,
    #      f'=ROUND(SUM(L{well_data.itog_ind_min + 2}:L{well_data.itog_ind_max}),1)'],
    #     [None, 'Герметизация , разгерметизация  устья  скважины', None, None, None, None, None, None, None,
    #      None, None, f'=ROUND(SUM(L{well_data.itog_ind_min + 2}:L{well_data.itog_ind_max - 1})/11.5*11/60 ,1)'],
    #     [None, 'Заправка ДВС', None, None, None, None, None, None, None, None, None,
    #      f'=ROUND(SUM(L{well_data.itog_ind_min}:L{well_data.itog_ind_max - 1})/11.5*0.3    ,1)'],
    #     [None, 'ПЗР в начале и конце смены с заполнением вахтового журнала', None, None, None, None, None,
    #      None, None, None, None, f'=ROUND(SUM(L{well_data.itog_ind_min}:L{well_data.itog_ind_max - 1})/11.5*0.3,1)'],
    #     [None, 'Непредвиденные  работы  : ', None, None, None, None, None, None, None, None, None,
    #      f'=ROUND(SUM(L{well_data.itog_ind_min}:L{well_data.itog_ind_max+2})*{well_data.bottomhole_artificial._value}/100*0.0004 ,1)'],
    #     [None, 'ВСЕГО  :', None, None, None, None, None, None, None, None, None, \
    #      f'=ROUND(l{well_data.itog_ind_max + 1} + l{well_data.itog_ind_max + 2} + l{well_data.itog_ind_max + 3} + l{well_data.itog_ind_max + 4} +l{well_data.itog_ind_max + 5}, 1)'],
    #     [None,
    #      'Примечания: В соответствии с регламентом на производство КРС – заблаговременно подавать заявки на '
    #      'необходимое оборудование, а так же вызывать представителя Заказчика на геофизические работы, ПВР, '
    #      'установку пакера, срыв планшайбы, опрессовку колонны и другие технологические операции, прием скважины в ремонт и сдача из ремонта.',
    #      None, None, None, None, None, None, None, None, None, None],
    #     [None, 'ПРИМЕЧАНИЕ:', None, ' ', None, None, None, None, None, None, None, None],
    #     [None,
    #      'При незначительных изменениях в плане работ (изменении компоновки подземного оборудования, объемов закачки и т.д.)  и доп. работах в виде единичных СПО, технол.операций и др. возможна работа без доп. плана - по письму Заказчика.   ',
    #      None, None, None, None, None, None, None, None, None, None],
    #     [None, 'поглощения жидкости не допускать', None, None, None, None, None, None, None, None, None,
    #      None],
    #     [None, 'Ответственный за соблюдением и создание безопасных условий работ – мастера КPС ', None, None,
    #      None, None, None, None, None, None, None, None]]
    return itog_1
