from PyQt5.QtWidgets import QInputDialog, QMessageBox

import well_data
from krs import GnoWindow


def gnkt_work(self, V_gntk, fluid_work_insert):



    fluid_work, well_data.fluid_work_short = GnoWindow.calc_work_fluid(self, fluid_work_insert)

    gnkt_opz = [
        [None, None, 'Порядок работы', None, None, None, None, None, None, None, None, None],
        [None, 'п/п', 'Наименование работ', None, None, None, None, None, None, None,
         'Ответственный', 'Нормы'],
        [None,
         None, 'Ознакомить бригаду с планом работ и режимными параметрами '
               'дизайна по промывке и СПО. Провести инструктаж по промышленной безопасности',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, None, 'Принять скважину у Заказчика по акту '
                     '(состояние ф/арматуры и кустовой площадки.).',
         None, None, None, None, None, None, None, 'Мастер ГНКТ'],
        [None, None, 'Расставить оборудование и технику согласно '
                     '«Типовой схемы расстановки оборудования и спецтехники при '
                     'проведении капитального ремонта скважин с использованием установки «Койлтюбинг».',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады', None],
        [None, 3, 'Произвести завоз технологической жидкости в V не менее 10м3 '
                  f'плотностью {fluid_work}. Солевой раствор солевой раствор в объеме ГНКТ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады', None],
        [None, 4, 'При наличии, согласно плана заказа Н2S, добавить в завезенную промывочную '
                  'жидкость нейтрализатора сероводорода "Реком-102" в концентрации 0,5л на 10м³',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады', None],

        [None, 6, 'Внимание: при проведении работ по ОПЗ с кислотными составами, весь состав вахты '
                  'обязан применять СИЗ (Инструкция П1-01.03 И-0128 ЮЛ-305 ООО"Башнефть-Добыча")',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады ГНКТ', None],
        [None, 7, 'Примечание: на месте проведения работ по ОПЗ кислотами и их смесями должен быть '
                  'аварийный запас спецодежды, спецобуви и других средств индивидуальной защиты, запас '
                  'чистой пресной воды и средств нейтрализации кислоты (мел, известь, хлорамин).',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады', None],
        [None, 8, 'МОНТАЖ И ОПРЕССОВКА',
         None, None, None, None, None, None, None,
         None, None, ],
        [None, 9, 'Собрать Компоновку Низа Колонны-1 далее КНК-1: '
                  '(насадка-промывочная D-38мм + сдвоенный обратный клапан.)',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, бур-к КРС, машинист подъёмника, пред. УСРСиСТ', 0.5],
        [None, 10, f'Произвести монтаж 4-х секционного превентора БП 80-70.00.00.000 (700атм) и инжектора н'
                   f'а устье скважины согласно «Схемы обвязки №5 устья противовыбросовым оборудованием при '
                   f'производстве работ по промывке скважины с установкой «ГНКТ» утвержденная главным '
                   f'инженером от 14.10.2021г. Произвести обвязку установки ГНКТ, насосно-компрессорного '
                   f'агрегата, желобной циркуляционной системы.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, представ.БВО (вызов по телефонограмме при необходимости)', 2],
        [None, 11, f'Внимание: Все требования ПБ и ОТ должны быть доведены до сведения работников, '
                   f'персонал должен быть проинформирован о начале проведения опрессовок. Все опрессовки '
                   f'производить согласно инструкции опрессовки ПВО и инструкции опрессовки нагнетательной '
                   f'и выкидной линии перед производством работ на скважине с Колтюбинговыми установками.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 12, f'При отрицательной температуре окружающей среды, нагреть до t - 50C и прокачать '
                   f'по ГНКТ солевой раствор в объеме ГНКТ для предотвращения замерзания раствора внутри '
                   f'г/трубы (получения ледяной пробки).',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 2],
        [None, 13, f'При закрытой центральной задвижке фондовой арматуры опрессовать ГНКТ и все '
                   f'нагнетательные линии на {round(well_data.max_admissible_pressure * 1.5, 1)}атм. '
                   f'Опрессовать ПВО, обратные клапана и выкидную линию от '
                   f'устья скважины до желобной ёмкости (надёжно закрепить, оборудовать дроссельными задвижками) '
                   f'опрессовать на {well_data.max_admissible_pressure._value}атм с выдержкой 30мин. '
                   f'Опрессовку ПВО зафиксировать в вахтовом журнале. Установить на малом и большом затрубе '
                   f'технологический манометр. Провести УТЗ и инструктаж. Опрессовку проводить в присутствии мастера, '
                   f'бурильщика, машиниста подъемника и представителя супервайзерской службы. Получить разрешение на '
                   f'проведение работ.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады, представит. Заказчика', 2],
        [None, 14, f'Ограничения веса и скоростей при СПО',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады, представитель Заказчика', None, ],
        [None, 15, f'СПУСК ГНКТ В СКВАЖИНУ',
         None, None, None, None, None, None, None,
         None, None],

        [None, 22, f'Открыв скважину и записав число оборотов задвижки – зафиксировать дату и время. '
                   f'Спустить КНК-1 в скважину с ПЕРИОДИЧЕСКОЙ прокачкой рабочей жидкостью и проверкой веса на '
                   f'подъём до получения посадки с целью определения глубины "головы" проппанта.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, ', 4.5],
        [None, 23,
         f'ВНИМАНИЕ: При получении посадки до гл. {well_data.depth_fond_paker_do["do"]}м и наличии разгрузки на промывочный '
         f'инструмент более 500кг  (уведомить Заказчика – '
         f'составить АКТ на посадку). Приподнять КНК-1 на 20м выше глубины посадки. '
         f'Произвести вывод НКА на рабочий режим, восстановить '
         f'устойчивую циркуляцию промывочной жидкости (расход 180-190л/мин), '
         f'произвести промывку лифта НКТ до гл.{well_data.depth_fond_paker_do["do"]}м с постоянным контролем промывочной жидкости '
         f'в обратной ёмкости на наличие мех. примесей. Скорость спуска при промывке НКТ от проппанта до '
         f'гл.{well_data.depth_fond_paker_do["do"]}м не более 5м/мин. Контрольная проверка веса при вымыве проппанта - '
         f'через каждые 100м промывки на высоту не менее 5-10м со скоростью подъёма ГНКТ при проверке веса не '
         f'более 5м/мин. Внимание: после промывки НКТ до гл.2087м приподнять ГТ на 20м выше '
         f'пакера и '
         f'промыться до выхода чистой тех. жидкости (без мех.примесей) и '
         f'только после этого продолжить промывку ниже пакера', 2.5],
        [None, 24, f'НОРМАЛИЗАЦИЯ ЗАБОЯ СКВАЖИНЫ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ,', None],
        [None, 25,
         f'После отбивки текущего забоя (головы проппанта) произвести подъем КНК -1 до гл.{well_data.depth_fond_paker_do["do"] - 20}м.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 12.5],
        [None, 26,
         f'Произвести запуск и вывести Азотный комплекс и НКА на рабочий режим. Получить стабильную круговую циркуляцию '
         f'азотированной смеси, - циркуляция по жидкости не менее 120л/мин; 10м3/мин по азоту в течении 30мин '
         f'с контролем на мех примеси в обратной ёмкости.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады', 1],
        [None, 27, 'ВНИМАНИЕ. В процессе промывки скважины, параметры азотированной промывочной смеси могут изменяться '
                   '(от 80 до 200л/мин по жидкости и от 8 до 20м3/мин по азоту) в зависимости от '
                   'качества выноса посторонних частиц с забоя, данный процесс находится под постоянным контролем у ст.мастера ГНКТ.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 0.5],
        [None, 28, 'Произвести доспуск КНК-1 с циркуляцией на азотированной смеси со скоростью 2 м/мин, '
                   'с проверкой веса на подъём со скоростью не более 3 м/мин через каждые 30м интервала до гл. '
                   'посадки. Добиться устойчивой циркуляции азотированной смеси.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады', None],
        [None, 29, 'ВНИМАНИЕ: При промывке, во избежании риска прихвата ГНКТ, производить сопровождение '
                   'вымытой пачки со скоростью 2-3м/мин. Производить промывку до выхода чистой тех. '
                   'жидкости и только после этого продолжать промывку.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 28, 'Произвести допуск компоновки с промывкой со скоростью 2 м/мин, с проверкой веса '
                   f'на подъём со скоростью не более 3 м/мин через каждые 10-20м интервала промывки '
                   f'до глубины {well_data.current_bottom}м. В случае отсутствия проходки, '
                   f'согласовать максимально достигнутый забой с Заказчиком.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ, состав бригады', 0.7],
        [None, 29, f'При достижении глубины {well_data.current_bottom}м произвести прокачку гелевой пачки в V=2-3м3, '
                   f'промыть скважину в течении 120мин до выхода чистой, без посторонних примесей, '
                   f'промывочной жидкости.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 2.5],
        [None, 29, f'ПОДТВЕРЖДЕНИЕ НОРМАЛИЗОВАННОГО ЗАБОЯ',
         None, None, None, None, None, None, None,
         None, None],
        [None, 29,
         f'Приподнять КНК-1 на ГНКТ не прекращая циркуляции до гл.{well_data.depth_fond_paker_do["do"] - 20}м. '
         f'Убедиться в отсутствии мех. примесей в промывочной жидкости, остановить подачу '
         f'жидкости НКА и ПАУ.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 0.5],
        [None, 29, f'Произвести тех.отстой скважины для оседания твёрдых частиц в течении 2х часов.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 2],
        [None, 29, f'По истечении 2х часов, произвести допуск КНК-1 на г/трубе в скважину '
                   f'«без циркуляции» до гл. {well_data.current_bottom}м. '
                   f'Забой должен соответствовать ранее нормализованному. Составить АКТ на забой совмесно '
                   f'с представителем Заказчика. При отсутствии нормализованного забоя на гл.{well_data.current_bottom}м, '
                   f'по согласованию с Заказчиком, провести работы по нормализации забоя.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 0.5],
        [None, 29, f'ОСВОЕНИЕ СКВАЖИНЫ',
         None, None, None, None, None, None, None,
         None, None],
        [None, 29, f'Установить КНК-1 на гл.{well_data.depth_fond_paker_do["do"] - 20}м, произвести вывод на '
                   f'режим мобильного азотного комплекса. Дождаться выхода пузыря азота. '
                   f'В случае отсутствия выхода пузыря азота более 1-1.5 часа - начать постепенный приподъём ГНКТ, не '
                   f'прекращая отдувки, до выхода пузыря азота. После получения прорыва азота и выхода пузыря - '
                   f'произвести допуск ГНКТ с одновременной отдувкой азотом до гл. {well_data.current_bottom}м',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 1],
        [None, 29,
         f'Произвести освоение скважины один цикл в течении 4х часов с расходом по азоту в процессе освоения: \n'
         f'Первый час освоения - расход азота не менее 14м3/мин; \n'
         f'Второй час освоения - расход азота не менее 16м3/мин; ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 4],
        [None, 29, f'Последующие 2 часа освоения производить на выбранном оптимальном режиме освоения '
                   f'(по согласованию с Заказчиком) позволяющим производить оптимальный отбор флюида из пласта. '
                   f'В ПРОЦЕССЕ ОСВОЕНИЯ (не оставлять г/трубу без движения) ПРОИЗВОДИТЬ ПРИПОДЪЁМЫ '
                   f'ГНКТ ЧЕРЕЗ 15-20 МИНУТ ВВЕРХ-ВНИЗ НА 20м. '
                   f'В процессе освоения проводить замеры притока каждый час и общее количество '
                   f'отобранной из пласта жидкости. В сводке отразить: процентное содержание нефти '
                   f'в возвратной жидкости, средний приток пластового флюида, количество отобранной из '
                   f'пласта жидкости. Отбор проб производить каждый  час. Пробы отбирать через пробоотборник, '
                   f'расположенный согласно схеме обвязки устья. По отдельному запросу геологической службы, '
                   f'пробы предоставлять оператору ЦДНГ для определения КВЧ и процентного содержания воды, '
                   f'с составлением акта передачи проб.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'ПОДТВЕРЖДЕНИЕ НОРМАЛИЗОВАННОГО ЗАБОЯ',
         None, None, None, None, None, None, None,
         None, None],
        [None, 29, f'По окончании освоения, остановить закачку азота, '
                   f'дождаться полного выхода азота из скважины и произвести тех.отстой '
                   f'скважины для оседания твёрдых частиц – в течении 2 часов',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 2],
        [None, 29, f'По истечении 2х часов, произвести допуск КНК-1 на г/трубе в скважину '
                   f'«без циркуляции» до гл. {well_data.current_bottom}м.'
                   f' Забой должен соответствовать – {well_data.current_bottom}м. '
                   f'Составить АКТ на забой совмесно с представителем Заказчика. '
                   f'При отсутствии нормализованного забоя на гл. {well_data.current_bottom}м '
                   f'(по согласованию с Заказчиком) - провести работы по нормализации забоя.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 0.5],
        [None, 29, f'При наличии забоя на гл.{well_data.current_bottom}м, '
                   f'по согласованию с Заказчиком: ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Произвести замер избыточного давления в течении 2ч при условии заполнения '
                   f'ствола ствола жидкостью уд.весом {fluid_work}г/см3. Произвести перерасчет '
                   f'забойного давления, Согласовать с заказчиком глушение скважин и необходимый '
                   f'удельный вес жидкости глушения, допустить КНК до {well_data.current_bottom}м ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 2.5],
        [None, 29, f'ГЛУШЕНИЕ СКВАЖИНЫ',
         None, None, None, None, None, None, None,
         None, None],
        [None, 29, f'Произвести перевод на тех жидкость расчетного удельного веса '
                   f'в объеме {calc_volume_jumping(self)}м3 (объем хвостовика + объем НКТ + 20 % запаса) '
                   f'с ПРОТЯЖКОЙ ГНКТ СНИЗУ ВВЕРХ с выходом по малому затрубу. Т'
                   f'ех отстой 2ч. В случае отрицательного результата по глушению скважины '
                   f'произвести перерасчет ЖГС и повторить операцию.'
                   f'ПРИ ПРОВЕДЕНИИ ВЕСТИ ГЛУШЕНИЯ КОНТРОЛЬ ЗА БАЛАНСОМ МЕЖДУ ОБЪЕМОМ'
                   f' ЗАКАЧИВАЕМОЙ И ВЫХОДЯЩЕЙ ЖИДКОСТЬЮ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 4.5],
        [None, 29, f'Закрыв скважину и записав число оборотов задвижки – зафиксировать дату и время.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'ОТБИВКА ЗАБОЯ ПО ГК и ЛМ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'По согласованию с Заказчиком, проведение ГИС - отбивка забоя по ГК, МЛМ.'
                   f'Заявку на промыслово-геофизические исследования для подтверждения забоя подавать за 24 часа',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 4],
        [None, 29, f'ДЕМОНТАЖ И ОСВОБОЖДЕНИЕ ТЕРРИТОРИИ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'После закрытия задвижки - отдуть г/трубу азотом.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Произвести демонтаж превентора и инжектора, установки ГНКТ. '
                   f'Очистить желобные ёмкости от проппанта в мешки – приготовить к вывозу. Составить '
                   f'Акт на количество вымытого проппанта. Произвести демонтаж рабочих линий, рабочей площадки.'
                   f'Внимание: произвести вывоз мешков с вымытым проппантом и отработанной '
                   f'технологической жидкости на пункты утилизации, соглаованный с Заказчиком.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', 2.5],
        [None, 29, f'Сдать скважину представителю Заказчика Составить АКТ.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Контроль выхода малого затруба',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Во время промывки - выход малого затруба постоянно должен находиться под '
                   f'контролем. На желобной ёмкости постоянно осуществляется наблюдение за '
                   f'наличием проппанта и мех. примесей на выходной линии. Перед началом '
                   f'промывки – необходимо отрегулировать штуцерный монифольд так, как это '
                   f'необходимо – уровень промывочной жидкости в циркуляционной ёмкости не должен уменьшаться. '
                   f'Уровень жидкости должен находиться под постоянным наблюдением, '
                   f'чтобы избежать потери жидкости в пласт. Во время промывки уровень жидкости должен немного '
                   f'увеличиваться или оставаться неизменным. Промывку от проппанта производить со '
                   f'скоростью не более 2м/мин, с проверкой веса на подъём через каждые 30м промывки, '
                   f'не превышая скорость подъёма г/трубы 3м/мин.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Действия при приватах ГНКТ.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'ВНИМАНИЕ: При наличии посадок КНК - спуск производить с остановками для промежуточных промывок. '
                   f'В случае прихвата ГНКТ в скважине - проинформировсть ответственного представителя Заказчика и '
                   f'руководство ГНКТ ООО "Ойл-сервис". Дальнейшие действия производить в присутствии представителя '
                   f'Заказчика с составлением АКТа согласно "Плана-Схемы действий при прихватах ГНКТ" '
                   f'ТЕХНОЛОГИЧЕСКОЙ ИНСТРУКЦИИ ОАО «Башнефть добыча»',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Использование хим. реагентов в процессе работ',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'При отрицательных температурах окружающего воздуха перед открытием задвижки прокачать по '
                   f'ГНКТ (горячий солевой раствор в объеме ГНКТ) для предотвращения замерзания раствора внутри ГНКТ '
                   f'(получения ледяной пробки). ВНИМАНИЕ: Во время промывки возможен резкий вынос большого '
                   f'объёма проппанта из пласта, что может привести к потере циркуляции и последующему прихвату ГНКТ. '
                   f'Данную ситуацию можно проследить; при этом вес ГНКТ резко понизиться, а циркуляционное давление начнёт повышаться. '
                   f'а) Необходимо спуск г/трубы приостановить – произвести промывку с добавлением понизителя трения (0.4-1 л/м3) '
                   f'до стабилизации рабочего давления, но не менее 4 пачек по 4 м3 каждая. '
                   f'Продолжить промывку. б) В случае поглощения промывочной жидкости в процессе промывки интервала перфорации - '
                   f'производить прокачку по г/трубе (вязких пачек V-от 2 м3 до 4 м3), а на забое '
                   f'(пачку V- 4 м)3 и сопровождение вязкой пачки в пакер через каждые 2м промывки интервала '
                   f'до полного выноса проппанта на желобную ёмкость.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'После закрытия задвижки - приготовить и прокачать по г/трубе по циркуляции на желобную ёмкость '
                   f'пачку – (ингибитора коррозии в объёме 40л.) - для недопустимости коррозийных отложений в г/трубе. '
                   f'Предположительный расход хим.реагентов на скважину: \n'
                   f'1) Понизитель трения Лубритал - 30л (концентрация 1л/м3) \n'
                   f'2) Загуститель ВГ-4 - 20л (для загеливания тех жидкости и прокачки вязких пачек концентрация 5кг/м3)\n'
                   f'3) Лимонная кислота - 300кг (для разложения геля 1 кг/м3, для кислотных ванн 100кг/м3) \n'
                   f'4) Ингибитор коррозии - 40л (концентрация 1л/м3)',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'При наличии корки проппанта',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'При отсутствии проходки в процессе промывки и наличии корки спёкшегося проппанта, '
                   f'по согласованию с Заказчиком, произвести подъём КНК-1 на ГНКТ из скважины, заменить '
                   f'перо на насадку для резки проппанта. Спустить насадку на г/трубе до глубины посадки '
                   f'промывочного пера и произвести резку корки проппанта насадкой, но не более 10м от '
                   f'места посадки. После чего, поднять насадку на г/трубе из скважины, произвести замену '
                   f'насадки на КНК-1. Произвести спуск промывочного пера на г/трубе до текущего забоя. '
                   f'Продолжить промывку далее.- В случае неполного выноса проппанта при промывке произвести '
                   f'подъём компоновки 20м выше пакера и произвести промывку до полного выноса проппанта.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Ограничения веса и скоростей при СПО:',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29,
         f'Максимальный расчётный вес ГНКТ при подъёме с забоя – {round(well_data.current_bottom * 2.2 * 1.1, 0)}кг; '
         f'при спуске – {round(well_data.current_bottom * 2.2 * 0.9, 0)}кг.; в неподвижном состоянии - {round(well_data.current_bottom * 2.2, 0)}кг.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Скорость спуска по интервалам:\n'
                   f'в устьевом оборудовании не более 0.5м/мин;\n'
                   f'в интервале 2 -{well_data.depth_fond_paker_do["do"] - 20}м не более 10-15м/мин (первичный-последующий спуск);\n'
                   f'в интервале {well_data.depth_fond_paker_do["do"] - 20}-{well_data.perforation_roof - 10}м не более 2м/мин;\n'
                   f'в интервале {well_data.perforation_roof - 10}-{well_data.perforation_sole + 10}м не более 10 м/мин;\n'
                   f'в интервале {well_data.perforation_sole + 10}-{well_data.current_bottom}м не более 2-5 м/мин;',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Скорость подъёма по интервалам:\n'
                   f'в интервале забой-{well_data.perforation_sole + 10}м не более 10 м/мин;\n'
                   f'в интервале {well_data.perforation_sole + 10}-{well_data.perforation_roof - 10} не более 2 м/мин;\n'
                   f'в интервале {well_data.depth_fond_paker_do["do"] - 20}-2м не более 15-20 м/мин;\n'
                   f'в устьевом оборудовании не более 0.5 м/мин.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'В процессе спуска производить приподъёмы для проверки веса на высоту не '
                   f'менее 20м со скоростью не более 5м/мин через каждые 300-500м спуска (первичный-последующий спуск).',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29, f'Перед каждой промывкой и после проверять веса ГТ (вверх, вниз, собств.)',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],

        [None, 29,
         f'Не допускать увеличение нагрузки на г/трубу в процессе спуска. РАЗГРУЗКА Г/ТРУБЫ НЕ БОЛЕЕ 500 кг от собственного веса на этой глубине.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None],
        [None, 29,
         f'При проведении технологического отстоя - не оставлять ГНКТ без движения: производить расхаживания г/трубы на 20м '
         f'вверх и на 20м вниз со скоростью СПО не более 3м/мин. При отрицательной температуре окружающей среды, во избежании получения ледяной '
         f'пробки в г/трубе при проведении тех.отстоя ни в коем случае не прекращать минимальную циркуляцию жидкости по г/трубе.',
         None, None, None, None, None, None, None,
         'Мастер ГНКТ', None]
    ]

    return gnkt_opz


def calc_volume_jumping(self):
    from work_py.alone_oreration import volume_vn_ek, volume_vn_nkt
    volume = round((volume_vn_ek(self, well_data.current_bottom) *
                    (well_data.current_bottom - well_data.depth_fond_paker_do["do"]) / 1000 +
                    volume_vn_nkt(well_data.dict_nkt) *
                    well_data.depth_fond_paker_do["do"] / 1000) * 1.2, 1)
    return volume
